{
  "version": "1.0.0-*",
  "description": "ASP.NET SimpleIdentity Setup",
  "authors": [ "Daniel Lo Nigro" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Daniel15.SimpleIdentity": {
      "target": "project"
    },
    "Newtonsoft.Json": "9.0.1"
  },

  "commands": {
    "Daniel15.SimpleIdentity.Setup": "Daniel15.SimpleIdentity.Setup"
  },

  "frameworks": {
    "net451": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },

  "packOptions": {
    "tags": [ "authentication", "authorization", "identity", "configuration" ],
    "projectUrl": "http://dan.cx/projects/simpleidentity",
    "licenseUrl": "https://github.com/Daniel15/SimpleIdentity/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/Daniel15/SimpleIdentity"
    }
  }
}
