{
    "version": "1.0.0-*",
    "description": "Daniel15.SimpleAuth.Setup Console Application",
    "authors": [ "danlo" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Daniel15.SimpleAuth": "1.0.0-*",
        "Newtonsoft.Json": "7.0.1"
    },

    "commands": {
        "Daniel15.SimpleAuth.Setup": "Daniel15.SimpleAuth.Setup"
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Console": "4.0.0-beta-23109"
            }
        }
    }
}
